phishbeat:
  domain: "stric.co"
  certstream:
    endpoint: "wss://certstream.calidog.io"
    skipheartbeats: false
    certonly: true
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["localhost:9200"]
cloud.id: '${CLOUD_ID}'
cloud.auth: 'elastic:${CLOUD_PASS}'
